<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #232b40;
            color: #ddd;
        }

        .heading {
            font-size: 28px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .container {
            padding: 2.5rem;
            margin: 2%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            background-color: #111727;
            margin: 2rem 0px;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 80%;
            padding: 0 4rem;
            border: 1px solid #232b40;
        }

        .col-6 {
            flex: 0 0 auto;
            width: 40%;
            padding: 0 4rem;
            border: 1px solid #232b40;
        }

        .form-element {
            padding: 5px 10px;
            font-size: 15px;
            color: #000;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            width: 100%;
            outline: none;
            height: 28px;
        }

        select {
            height: 40px !important;
        }

        input[type="file"] {
            border: none;
            color: #fff;
        }

        .form-group {
            margin-bottom: 16px;

        }

        .form-check {
            padding: 5px 10px;
            display: inline-block;
            height: 28px;
        }

        label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .btn {
            display: inline-block;
            cursor: pointer;
            font-size: 15px;
            padding: 8px 40px;
        }

        .btn-success {
            background-color: #24695c;
            color: #fff;
            border: 2px solid transparent;
            outline: none;
            border-radius: 5px;
        }

        .btn-outline-success {
            border: 2px solid #24695c;
            color: #fff;
            background: transparent;
            border-radius: 5px;
        }

        .btn-outline-success:hover {
            background-color: #24695c;

        }

        .btn-success:hover {
            border: 2px solid #24695c;
            background: transparent;
        }


        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .alert-success {
            color: #fff;
            background-color: #24695c;
            border-color: #24695c;
        }

        .alert-error {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
        }

        .table td {
            border: 1px solid #dee2e6;
        }

        .table thead {
            background-color: #232b40;
        }

        .table td {
            padding: .75rem;
        }

        .action-btn {
            background-color: #f8f9fa;
            border-color: #ddd;
            color: #232b40;
            text-align: center;
            padding: .375rem .75rem;
            cursor: pointer;
            margin: 0px .75rem;
        }

        #loader {
            width: 100%;
            background: #24695c;
            height: 10px;
            border-radius: 4px;
        }
    </style>

</head>

<body>


    <div class="container">

        <div id="alert-msg" class="alert"></div>



        <div class="row">

            <div class="col-6">
                <div class="card">

                    <form action="" id="create-form" method="GET">
                        <h3 class="heading center">Create a new User</h3>


                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" name="user_name" id="user_name" class="form-element">
                        </div>

                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" name="user_email" id="user_email" class="form-element">
                        </div>

                        <div class="form-group">
                            <label for="">Mobile number</label>
                            <input type="tel" name="user_mobile" id="user_mobile" class="form-element">
                        </div>






                        <div class="form-group">
                            <div class="">
                                <button type="reset" name="reset_btn" id="reset_btn"
                                    class="btn btn-outline-success">Clear
                                    <i class="fa fa-times"></i> </button>
                                <button type="submit" name="submit_btn" id="submit_btn" class="btn btn-success">Create
                                    <i class="fa fa-save"></i></button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>



            <div class="col-6">
                <div class="card">


                    <form action="" id="update-form" method="GET" style="display: none;">
                        <h3 class="heading center">Edit User Details</h3>

                        <input type="hidden" name="id" id="id" class="form-element">

                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" name="user_name" id="user_name" class="form-element">
                        </div>

                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" name="user_email" id="user_email" class="form-element">
                        </div>

                        <div class="form-group">
                            <label for="">Mobile number</label>
                            <input type="tel" name="user_mobile" id="user_mobile" class="form-element">
                        </div>



                        <div class="form-group">
                            <div class="">
                                <button type="reset" name="reset_btn" id="reset_btn"
                                    class="btn btn-outline-success">Clear
                                    <i class="fa fa-times"></i> </button>
                                <button type="submit" name="update_btn" id="update_btn" class="btn btn-success">Update
                                    <i class="fa fa-save"></i></button>
                            </div>
                        </div>

                    </form>

                </div>


            </div>

        </div>




        <div class="row">


            <div class="col-12">

                <h3 class="heading center">Users List Details</h3>

                <table class="table">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>User name</td>
                            <td>User email</td>
                            <td>User phone</td>
                            <td>Actions</td>
                        </tr>
                    </thead>
                    <tbody id="users-list"></tbody>
                </table>

            </div>



        </div>


    </div>


    <script>
        let userDetails = [];

        const apiUrl = "http://localhost:4000/";
        const apiEndpoints = {
            users: "users/"
        };


        const createForm = document.getElementById("create-form");
        const submitBtn = document.getElementById("submit_btn");
        const alertMsg = document.getElementById("alert-msg");

        const updateForm = document.getElementById("update-form");
        const updateBtn = document.getElementById("update_btn");

        const usersList = document.getElementById("users-list");


        document.addEventListener("DOMContentLoaded", function () {
            listUsers();
        });





        createForm.addEventListener('submit', async function (e) {
            e.preventDefault();

            const user_name = createForm.querySelector("#user_name").value;
            const user_email = createForm.querySelector("#user_email").value;
            const user_mobile = createForm.querySelector("#user_mobile").value;

            if (isEmpty(user_name)) {
                setMessage("User Name should not be empty", false);
                return false;
            }
            if (isEmpty(user_email)) {
                setMessage("User Email should not be empty", false);
                return false;
            }
            if (isEmpty(user_mobile)) {
                setMessage("User Mobile should not be empty", false);
                return false;
            }
            if (isEmail(user_email)) {
                setMessage("User Email should be in the correct format", false);
                return false;
            }

            if (isNumeric(user_mobile)) {
                setMessage("User Mobile should be only numbers", false);
                return false;
            }
            if (isExactLength(user_mobile, 10)) {
                setMessage("User Mobile should be of exactly 10 digits", false);
                return false;
            }

            const user_id = userDetails.length + 1;
            let user = {
                'user_name': user_name,
                'user_email': user_email,
                'user_mobile': user_mobile
            };

            const apiResponse = await axios(apiUrl + apiEndpoints.users, 'POST', user);
            if (apiResponse)
                setMessage("User Saved", true);
            else
                setMessage("User Could not be Saved", false);


            createForm.reset();

            listUsers();
        });



        updateForm.addEventListener('submit', async function (e) {
            e.preventDefault();

            const id = Number(updateForm.querySelector("#id").value);
            const user_name = updateForm.querySelector("#user_name").value;
            const user_email = updateForm.querySelector("#user_email").value;
            const user_mobile = updateForm.querySelector("#user_mobile").value;

            if (isEmpty(user_name)) {
                setMessage("User Name should not be empty", false);
                return false;
            }
            if (isEmpty(user_email)) {
                setMessage("User Email should not be empty", false);
                return false;
            }
            if (isEmpty(user_mobile)) {
                setMessage("User Mobile should not be empty", false);
                return false;
            }
            if (isEmail(user_email)) {
                setMessage("User Email should be in the correct format", false);
                return false;
            }

            if (isNumeric(user_mobile)) {
                setMessage("User Mobile should be only numbers", false);
                return false;
            }
            if (isExactLength(user_mobile, 10)) {
                setMessage("User Mobile should be of exactly 10 digits", false);
                return false;
            }

            let user = {
                'user_name': user_name,
                'user_email': user_email,
                'user_mobile': user_mobile
            };

            const apiResponse = await axios(apiUrl + apiEndpoints.users + id, 'PATCH', user);
            if (apiResponse)
                setMessage("User Updated", true);
            else
                setMessage("User Could not be Updated", false);

            updateForm.reset();

            updateForm.style.display = 'none';

            listUsers();
        });




        async function listUsers() {

            userDetails = await axios(apiUrl + apiEndpoints.users);
            usersList.innerHTML = "";
            let usersHtml = "";
            let actionBtns = "";
            usersHtml += userDetails.map(user => {
                actionBtns = "";
                actionBtns += `<button class="action-btn" onclick=editUser(this) data-id="${user.id}">Edit <i class="fa fa-pencil"></i></button>`;
                actionBtns += `<button class="action-btn" onclick=deleteUser(this) data-id="${user.id}">Delete <i class="fa fa-trash"></i></button>`;
                return `<tr>
                    <td>${user.id}</td>
                    <td>${user.user_name}</td>
                    <td>${user.user_email}</td>
                    <td>${user.user_mobile}</td>
                    <td>${actionBtns}</td>
                </tr>
                `;
            }).join("");

            usersList.innerHTML = usersHtml;
        }


        async function editUser($this) {
            const userID = Number($this.dataset.id);

            const id = updateForm.querySelector("#id");
            const user_name = updateForm.querySelector("#user_name");
            const user_email = updateForm.querySelector("#user_email");
            const user_mobile = updateForm.querySelector("#user_mobile");

            let user = 0;
            const apiResponse = await axios(apiUrl + apiEndpoints.users + userID, 'GET');
            if (apiResponse)
                user = userDetails.find(user => user.id === userID);


            id.value = user.id;
            user_name.value = user.user_name;
            user_email.value = user.user_email;
            user_mobile.value = user.user_mobile;

            updateForm.style.display = 'block';
            scrollToTop();

        }

        async function deleteUser($this) {
            if (!confirm('Are you sure that you want to delete this record ?'))
                return;

            const userID = Number($this.dataset.id);

            const apiResponse = await axios(apiUrl + apiEndpoints.users + userID, 'DELETE');
            if (apiResponse)
                setMessage("User Deleted", true);
            else
                setMessage("User Could not be Deleted", false);
            listUsers();
        }






        /**
         *  Common Helper Functions
         * */


        async function axios(url, method = 'GET', data = {}) {
            return new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();

                xhr.open(method, url);
                xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.send(JSON.stringify(data));

                xhr.onload = function () {
                    if (!(xhr.status >= 200 && xhr.status < 300)) {
                        setMessage(`Error ${xhr.status}: ${xhr.statusText}`);
                        reject(`Error ${xhr.status}: ${xhr.statusText}`);
                        return false;
                    }

                    const fetch_response = JSON.parse(xhr.response);
                    resolve(fetch_response);

                };

                xhr.onerror = function () {
                    setMessage('Something went wrong,Please try again');
                    reject('Something went wrong,Please try again');
                    return false;
                };

                xhr.onprogress = function (event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                    }

                };


            });


        }



        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }



        function setMessage(message = '', status = true) {
            let alertStatus = (!status) ? 'error' : 'success';
            alertMsg.classList = '';
            alertMsg.classList.add('alert');
            alertMsg.classList.add('alert-' + alertStatus);
            alertMsg.textContent = message;

            scrollToTop();

        }

        function isEmpty(value) {
            if (value == '' || value.length == 0)
                return true;


            return false;
        }

        function isEmail(value) {
            if (! /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(value))
                return true;


            return false;
        }

        function isNumeric(value) {
            if (isNaN(value) || value.length == 0) {
                return true;
            }

            return false;
        }

        function isExactLength(value, length) {
            if (value.length != length)
                return true;


            return false;
        }
        function isMinLength(value, length) {
            if (value.length < length)
                return true;


            return false;
        }
    </script>



</body>



</html>